# football-scoreboard

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sooraj/: App.java
src/main/java/com/sooraj/scoreboard/: FootBallMatch.java  FootBallTeam.java  FootballMatch.java  FootballScoreBoard.java  FootballTeam.java  LiveMatchNotFoundException.java  Match.java  MatchScoreComparator.java  MatchSummaryFormatter.java  ScoreBoard.java  ScoreManager.java  Scoring.java  Team.java  TeamRegistration.java  TeamValidator.java
src/main/java/com/sooraj/scoreboard/domain/: FootballTeam.java  Match.java  MatchDetails.java  MatchScore.java  ScoreUpdater.java  Team.java
src/main/java/com/sooraj/scoreboard/exception/: LiveMatchNotFoundException.java  MatchStateException.java
src/main/java/com/sooraj/scoreboard/football/: FootballMatch.java  FootballScoreBoard.java  FootballTeam.java  FootballTeamValidator.java
src/main/java/com/sooraj/scoreboard/service/: FootballTeamRegistration.java  ScoreBoard.java  ScoreManager.java  Scoring.java  TeamRegistration.java  TeamRegistry.java
src/main/java/com/sooraj/scoreboard/util/: MatchScoreComparator.java  MatchSummaryFormatter.java
src/main/java/com/sooraj/scoreboard/validator/: FootballMatchManager.java  FootballTeamValidator.java  MatchManager.java  MatchRegulator.java  TeamValidator.java  TwoTeamMatchManager.java  TwoTeamsMatchManager.java
src/test/java/com/sooraj/scoreboard/: FootBallMatchTest.java  FootballMatchTest.java  MatchTest.java  ScoreboardTest.java  TeamTest.java  TestUtils.java
